<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>list</title>
<style>
	.title {
		height: 100px;
		color: #ffffff;
		padding-top: 50px;
		font-size: 30px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.8);
		/* background-image: url("img/wave.jpg"); */
	}
	.menu {
		margin: 10px 20px;
	}
	
	a:link {
		color: #000000;
		text-decoration: none;
	}
	
	a:visited {
		color: #000000;
		text-decoration: none;
	}
	
	#writeButton {
		margin-right: 100px;
	}
	
	table {
		width: 80%;
		text-align: center;
		margin: auto;
		border-collapse: collapse;
	}
	
	tr:nth-child(even){background-color: #f2f2f2}
	
	th {
	  background-color: rgba(0, 0, 0, 0.8);
	  color: white;
	}
</style>
</head>
<body>
	<div class="header">
		<div class="title">Board</div>
		<hr>
		<div class="menu">
			<b><a th:href="@{/}">home</a> |</b>
			<b><a th:href="@{/board/list}">board</a></b>
		</div>
		<hr>
	</div>
	<p><a th:href="@{/board/writeBoard}" id="writeButton"><img th:src="@{/img/write.png}" style="width: 20px;">Write</a></p>
	
	<table>
		<tr>
			<th>NUM</th>
			<th>ID</th>
			<th>TITLE</th>
			<th>DATE</th>
			<th>HITS</th>
		</tr>
		<tr th:each="list : ${list}">
			<td th:text="${list.boardnum}"></td>
			<td th:text="${list.userid}"></td>
			<td th:text="${list.title}"></td>
			<td th:text="${list.inputdate}"></td>
			<td th:text="${list.hits}"></td>
		</tr>
	</table>
</body>
</html>