server.port=9999
server.servlet.context-path=/personal

# error>warn>info>debug>trace
logging.level.root=info

# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.personal=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.personal.domain

# Mybatis mapper 위치 설정 # mappers라는 폴더 안에 저장. ** : mappers 안에 몇단계 폴더를 만들든 그 안에 xml 파일을 다 불러옴
mybatis.mapper-locations=mappers/**/*.xml